{
  "name": "chai-tapri",
  "version": "2.0.0",
  "description": "Chai Tapri - Career advice from your tapri crew",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
